<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import org.lebastudios.theroundtable.components.IconTextButton?>
<?import javafx.scene.layout.StackPane?>
<VBox xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx" fx:controller="org.lebastudios.theroundtableplugins.rm.ReceiptViewerController"
      maxWidth="Infinity" spacing="10">

    <HBox maxWidth="Infinity" spacing="5" alignment="CENTER_RIGHT">
        <IconTextButton iconName="core:edit.png" iconSize="24" onAction="#edit" fx:id="editButton"/>
        <IconTextButton iconName="core:printer.png" iconSize="24" onAction="#print"/>
        <IconTextButton iconName="core:exit.png" iconSize="24" onAction="#close"/>
    </HBox>
    <StackPane fx:id="receiptReportContainer" VBox.vgrow="ALWAYS">
        
    </StackPane>
</VBox>
