<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.lebastudios.theroundtable.components.PaginableListView?>
<?import org.lebastudios.theroundtable.components.SearchBox?>
<?import org.lebastudios.theroundtable.components.DateRangePicker?>
<SplitPane dividerPositions="0.40"
           fx:controller="org.lebastudios.theroundtable.pluginreceiptmanager.ReceiptManagerPaneController"
           xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
    <VBox spacing="5">
        <padding>
            <Insets bottom="10" left="10" right="10" top="10"/>
        </padding>
        <SearchBox fx:id="searchBox"/>
        <PaginableListView fx:id="receiptList" VBox.vgrow="ALWAYS"/>
    </VBox>
    <BorderPane fx:id="rightView" VBox.vgrow="ALWAYS" maxHeight="Infinity" maxWidth="Infinity">
        <padding>
            <Insets top="10" bottom="10" left="10" right="10"/>
        </padding>
        <top>
            <DateRangePicker fx:id="dateRangePicker" >
                <BorderPane.margin>
                    <Insets bottom="10"/>
                </BorderPane.margin>
            </DateRangePicker>
        </top>
        <center>
            <TabPane fx:id="statsTabPane" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS" />
        </center>
    </BorderPane>
</SplitPane>
