<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.lebastudios.theroundtable.ui.IconTextButton?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:id="root"
      xmlns="http://javafx.com/javafx"
      maxWidth="Infinity" spacing="10">

    <HBox maxWidth="Infinity" spacing="5" alignment="CENTER_RIGHT">
        <IconTextButton iconName="edit.png" iconSize="24" onAction="#edit" fx:id="editButton"/>
        <IconTextButton iconName="printer.png" iconSize="24" onAction="#print"/>
        <IconTextButton iconName="exit.png" iconSize="24" onAction="#close"/>
    </HBox>

    <VBox spacing="15" styleClass="border-round" >
        <padding>
            <Insets left="15" top="15" right="15" bottom="15"/>
        </padding>
        <HBox spacing="5">
            <Label text="%phrase.receiptid"/>
            <Label fx:id="receiptIDLabel"/>
            <Label maxWidth="Infinity" HBox.hgrow="ALWAYS"/>
            <Label fx:id="receiptDateLabel"/>
            <Label text="%word.at"/>
            <Label fx:id="receiptTimeLabel"/>
        </HBox>

        <VBox maxWidth="Infinity" spacing="5">
            <HBox alignment="CENTER_LEFT" spacing="5">
                <Label text="%word.customer"/>
                <Label fx:id="customerNameLabel"/>
            </HBox>

            <HBox alignment="CENTER_LEFT" spacing="5">
                <Label text="%word.employee"/>
                <Label fx:id="attendantNameLabel"/>
            </HBox>

            <HBox spacing="5" alignment="CENTER_LEFT">
                <Label text="%word.table"/>
                <Label fx:id="tableNameLabel"/>
            </HBox>
        </VBox>

        <TableView fx:id="productListContainer" maxWidth="Infinity" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn text="%word.qty" prefWidth="100"/>
                <TableColumn text="%word.product"/>
                <TableColumn text="%word.price" prefWidth="100"/>
                <TableColumn text="%word.total" prefWidth="100"/>
            </columns>
        </TableView>

        <HBox alignment="CENTER_RIGHT">
            <Label text="TOTAL " style="-fx-font-size: 16; -fx-font-weight: bold;"/>
            <Label fx:id="totalLabel" style="-fx-font-size: 16;"/>
            <Label text=" €" style="-fx-font-size: 16;"/>
        </HBox>

        <VBox fx:id="taxesDesgloseContainer" spacing="5"/>

        <HBox alignment="CENTER" spacing="30">
            <Label text="%word.method"/>
            <Label fx:id="paymentMethodLabel"/>
        </HBox>

        <HBox alignment="CENTER" spacing="30">

            <Label text="%word.payed"/>
            <Label fx:id="paymentAmountLabel"/>

            <Label text="%word.change"/>
            <Label fx:id="changeLabel"/>
        </HBox>
    </VBox>
</VBox>
